shspring.application.name=mallang

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## localhost -> ip
## jeongin -> ?????? ?
spring.datasource.url=jdbc:mariadb://localhost:3306/mallang
## ??? ??
spring.datasource.username=root
## ????
spring.datasource.password=2705

# JPA ??
jpa:
hibernate:
ddl-auto: create # application ? ?? ??? create, ???? none ?? ????
show-sql: true