spring.application.name=mallang
server.port = 8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## localhost -> ip
## jeongin -> ?????? ?
spring.datasource.url=jdbc:mariadb://localhost:3306/jeongin
## ??? ??
spring.datasource.username=root
## ????
spring.datasource.password=Eldehdeod1!


## OpenAI API Key
openai.model=gpt-4o
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=sk-proj-oLYCOoeRhgUADZ8DBRyWT3BlbkFJttWKXgetMoclVmY0DzbS