spring.application.name=mallang

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## localhost -> ip
## jeongin -> ?????? ?
spring.datasource.url=jdbc:mariadb://localhost:3306/seowon
## ??? ??
spring.datasource.username=root
## ????
spring.datasource.password=thm78453