spring.application.name=mallang
spring.jackson.time-zone=Asia/Seoul
server.port = 8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## localhost -> ip
## jeongin -> mariaDB DB name
spring.datasource.url=jdbc:mariadb://3.38.103.249:3306/chill
## ID
spring.datasource.username=chill
## PWD
spring.datasource.password=ssafy1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Spring Ai
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o

# Swagger UI
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.defaultModelExpandDepth=2
springdoc.swagger-ui.defaultModelsExpandDepth=2

# API Docs ??
springdoc.api-docs.path=/api-docs
springdoc.api-docs.show-actuator=true

# Default Media Type ??
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# Writer ??
springdoc.writer-with-default-pretty-printer=true

# ?? ??
springdoc.model-and-view-allowed=true
springdoc.paths-to-match=/api/v1/**

## Google OAuth Login
# ????
google.client.id = 433818833663-2dpqd4dsjslmmouh2osab5ntp09dp5q5.apps.googleusercontent.com
google.client.secret = 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
google.redirect.uri = http://localhost:8081

##jwt secret key
spring.jwt.secret = egegkflilkewlizwdklfiektloiapelfgleklrilflppppppppppppppppppppppppqqqqqqqqqqqqqqqqrrrrrrr
